# Threads and Seeds
evalthreads = auto
breedthreads = auto
seed.0 = time

# Checkpointing
checkpoint = false
checkpoint-modulo = 1
checkpoint-prefix = ec

# The basic setup
state = ec.simple.SimpleEvolutionState
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
exch = ec.simple.SimpleExchanger
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
pop = ec.Population

# Basic parameters
generations = 10000
quit-on-run-complete = true
pop.subpops = 1
pop.default-subpop = 0
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 1000
pop.subpop.0.duplicate-retries = 0
breed.elite.0 = 10
stat.file =$out.stat
#stat.silent = true
silent = true

# Representation
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual

pop.subpop.0.species.genome-size =      5
pop.subpop.0.species.min-gene.0 = -5.12
pop.subpop.0.species.max-gene.0 = 5.12
pop.subpop.0.species.min-gene.1 = -3
pop.subpop.0.species.max-gene.1 = 2
pop.subpop.0.species.min-gene.2 = -7.6
pop.subpop.0.species.max-gene.2 = 1.1
pop.subpop.0.species.min-gene.3 = 0
pop.subpop.0.species.max-gene.3 = 1.0
pop.subpop.0.species.min-gene.4 = -10.3
pop.subpop.0.species.max-gene.4 = 2.2
# Because we need default min/max genes even if we don't use them
pop.subpop.0.species.min-gene = -100
pop.subpop.0.species.max-gene = 100

# Fitness
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

# Pipeline
pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = same
select.tournament.size = 2

pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-prob = 0.1

eval.problem = metaGA.MyProblem